<!DOCTYPE html>
<html>
<body>
<section>
 <a href="http://www.housekitchen.fr"><img src="logo.jpg"></a>
 <article>
 	<p>Envie d’un coach culinaire ? Laissez-vous guider par Maxime. Après plusieurs années passées dans les ateliers de cuisine, il décide de vous proposer ses services chez vous. Diplômé d’école hôtelière avec mention et certifié dans le domaine événementiel, il sera ravi de vous rencontrer pour discuter de votre projet. </p>
 </article>
  <a href="http://www.housekitchen.fr/services/">Decouvrez nos services</a>
 </section>
</body>
</html>